{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13120\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pediatric doctor\
\
patients information\
marketing - people who aren\'92t patients register and learn who they are\
\
\
want a bit more flare but not garish. modern for young parents with babies, professional but kid friendly\
playful, but clean and usable\
\
two icons for american pediatrics and american medical that must be displayed\
\
form for direct email\
no registration on website for security\
\
work on all devices \
include links social media - every page\
\
not finding phone and location\'85 make prominent\
\
maybe comic sans\
\
surveys on website can be displayed\
possibly put survey form on website\
\
doctors bios with picture\
\
have logo- just text and open to modification\
\
must be printable - specially map and contact info\
\
flu statistics report somewhere\
}